# Mysql Live
API_SECRET=98hbun98h                         # Used when creating a JWT. It can be anything
# DB_HOST=localhost                          # When using mysql without docker (as locally)
DB_HOST=mysql
DB_DRIVER=mysql
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306                                 #Default mysql port

